# ForeignSalary

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/foreignsalary/: ForeignSalaryApplication.java
src/main/java/org/example/foreignsalary/configurations/: SalaryClosedException.java  SalaryParamsConfiguration.java  VacationConfiguration.java
src/main/java/org/example/foreignsalary/controllers/: SalaryController.java
src/main/java/org/example/foreignsalary/model/: Salary.java  SalaryParams.java  SalaryRequest.java  SicknessPayDaysPercentage.java  SicknessReports.java  Vacation.java  WorkType.java
src/main/java/org/example/foreignsalary/repositories/: SalaryParamRepository.java  SalaryRepository.java  SicknessReportsRepository.java  VacationRepository.java
src/main/java/org/example/foreignsalary/services/: SalaryService.java  SicknessReportsService.java
src/main/resources/: application.properties
src/test/java/org/example/foreignsalary/: ForeignSalaryApplicationTests.java
