plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.projectlombok:lombok'
    //developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


    implementation 'org.apache.poi:poi:5.2.3' // Core library
    implementation 'org.apache.poi:poi-ooxml:5.2.3' // OOXML support
    implementation 'org.apache.commons:commons-collections4:4.4' // Required dependency
    implementation 'org.apache.xmlbeans:xmlbeans:5.1.1' // Required for OOXML
    implementation 'org.apache.poi:ooxml-schemas:1.4' // Schema definitions

}

tasks.named('test') {
    useJUnitPlatform()
}
bootRun {
    sourceResources sourceSets.main
}