spring.application.name=ForeignSalary


################      PRODUCTION       ###################
#spring.data.mongodb.uri=mongodb+srv://golanharel:683OJJ6mTET9ONYc@salarydb.apvty.mongodb.net/SalaryDB?retryWrites=true&w=majority&appName=SalaryDB


###############       TESTING         #####################
spring.data.mongodb.uri=mongodb+srv://golanharel:683OJJ6mTET9ONYc@salarydb.apvty.mongodb.net/SalaryDBTest?retryWrites=true&w=majority&appName=SalaryDB
